REACT_APP_CLOUDINARY_ID = dtobn2g4a

# register and login and go to setting and click to upload or in 'upload presets' go to 'add upload presets' 
# upload preset name = socialmedia
# signing mode = unsigned
# Asset folder = SOCIALMEDIA
# and then save and then copy cloudinary name and use it in here.